<html> 

<head>

<title>Gina Panopoulou</title>

<style>

body {
    font-family: system, -apple-system, "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", ".SFNSText-Regular", "Lucida Grande", sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333333;
    background-color: #ffffff;
}

a {
    color: #337ab7;
    text-decoration: none;
}

a {
    background-color: transparent;
}

h1, .h1 {
    font-size: 24px;
}

h1, .h1, h2, .h2, h3, .h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: Gill Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
    text-align: left;
}

h1 small {
  font-weight: normal;
  line-height: 1;
  color: #777777;
}

#emailStyle{
    display: inline-block;
    box-sizing: border-box;
    font-family: "Courier New", Menlo, Monaco, Consolas, monospace;
    font-size: 0.72em;
}

.container {
    max-width: 100ex;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.page-header {
    padding-bottom: 9px;
    margin: 40px 0 20px;
    border-bottom: 1px solid #eeeeee;
}

.text-justify {
    text-align: justify;
}

.link span{color:#337ab7;
}

.link2 span{color:#333333;
}

.link:hover span{
    color:#333333;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #eeeeee;
    padding: 15;
}

@media (min-width: 1200px)
.container {
    width: 1170px;
}

@media (min-width: 992px)
.container {
    width: 970px;
}

@media (min-width: 768px)
.container {
    width: 750px;
}

</style> 

</head>


<body cz-shortcut-listen="true">

    <div class="container">


      <div class="page-header">
        <h1>
        
          <span style=" letter-spacing: 1px;">
            Georgia V. (Gina) Panopoulou
            
          </span>
          <!--
            <br><small id="emailStyle" style="display:inline-block;"></small></br>
            <br><small id="emailStyle" style="display:inline-block;">
            panopg at caltech.edu
          </small></br>
        //-->
        </h1>
      </div>


      
        <h2> 
        <a href="index.html" class="link2"> <span>Home</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="research.html" class="link"> <span>Projects</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="publications.html"class="link"> <span>Publications</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="code.html"class="link"> <span>Code</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="data.html"class="link"> <span>Data</span></a>
        </h2>


<hr/>
      <h2>About me</h2>
      <p>I am a staff scientist in the Astronomy department at Caltech, working in the group of professor <a href="http://www.astro.caltech.edu/~acr/" class="link"> <span> Tony Readhead</span></a>. My research is mainly related to the Galactic Interstellar Medium.


<br>

      </p>

      <h2>Research interests</h2>
	<p> <ul>
        <li> Magnetic fields in the ISM, as traced through stellar polarimetry 
        <li> Filamentary structures in molecular clouds
        <li> Optical polarization properties of blazars

	 </ul>
         </p>


<h2>Education</h2>


      I received my Ph.D. in Physics from the University of Crete, Greece, in 2017. My advisor was professor <a href="http://www.physics.uoc.gr/en/faculty/k.tassis" class="link"> <span> Kostas Tassis</span></a>. 


	
<h2>Contact</h2>
<h1><small id="emailStyle" style="display:inline-block;">
            panopg [at] caltech.edu
          </small></h1>



  </div>
<br>
<br>
<br>
</body>


</html>
