<html> 

<head>

<title>Gina Panopoulou</title>

<style>

body {
    font-family: system, -apple-system, "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", ".SFNSText-Regular", "Lucida Grande", sans-serif;
    font-size: 15px;
    line-height: 1.42857143;
    color: #333333;
    background-color: #ffffff;
}

a {
    color: #337ab7;
    text-decoration: none;
}

a {
    background-color: transparent;
}

h1, .h1 {
    font-size: 24px;
}

h1, .h1, h2, .h2, h3, .h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: Gill Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
    text-align: left;
}

h1 small {
  font-weight: normal;
  line-height: 1;
  color: #777777;
}

#emailStyle{
    display: inline-block;
    box-sizing: border-box;
    font-family: "Courier New", Menlo, Monaco, Consolas, monospace;
    font-size: 0.72em;
}

.container {
    max-width: 110ex;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.page-header {
    padding-bottom: 9px;
    margin: 40px 0 20px;
    border-bottom: 1px solid #eeeeee;
}

.text-justify {
    text-align: justify;
}

.link span{color:#337ab7;
}

.link2 span{color:#333333;
}

.link:hover span{
    color:#333333;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #eeeeee;
    padding: 12;
}

@media (min-width: 1200px)
.container {
    width: 1170px;
}

@media (min-width: 992px)
.container {
    width: 970px;
}

@media (min-width: 768px)
.container {
    width: 750px;
}

</style> 

</head>


<body cz-shortcut-listen="true">

    <div class="container">


      <div class="page-header">
        <h1>
        
          <span style=" letter-spacing: 1px;">
            Gina Panopoulou's research group
            
          </span>
          <!--
            <br><small id="emailStyle" style="display:inline-block;"></small></br>
            <br><small id="emailStyle" style="display:inline-block;">
            panopg at caltech.edu
          </small></br>
        //-->
        </h1>
      </div>

        <h2> 
        <a href="index.html" class="link"> <span>Home</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="group.html" class="link"> <span>Group </span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="research.html" class="link"> <span>Projects</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="publications.html"class="link"> <span>Publications</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="data.html" class="link2"> <span>Code/Data</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="outreach.html"class="link"> <span>Outreach</span></a>
        </h2>


<hr/>

<h2>Publicly available code</h2>

<p> </p>
        <ul>
            <li><b>FilTER</b> is a Python program for automatically measuring properties of filamentary structures on astrophysical images. You can read more about the algorithm in:  <a href="http://adsabs.harvard.edu/abs/2014MNRAS.444.2507P"> G. V. Panopoulou et al. "13CO filaments in the Taurus molecular cloud", MNRAS, 2014</a>. A public version of FilTER can be found on bitbucket.org <a href="https://bitbucket.org/ginpan/filter"class="link"> <span>at this location</span></a>.</li>
<br>
            <li> <b>cloudcount</b> is a Python program for measuring the number of HI clouds along the line of sight. It is described in <a href="https://ui.adsabs.harvard.edu/abs/2020ApJ...902..120P/abstract"class="link"> <span> Panopoulou & Lenz, "Maps of the number of HI clouds along the line of sight at high galactic latitude", ApJ, 2020 <span></a> and is available on github <a href="https://github.com/ginleaf/cloudcount"class="link"> <span>at this location</span></a>.</li>
        </ul>
         <p></p>


  
<br>


<h2>Publicly available data</h2>

<ul>

<li>
The maps of the number of HI clouds along the line of sight, as described in <a href="https://ui.adsabs.harvard.edu/abs/2020ApJ...902..120P/abstract"> G. V. Panopoulou & D. Lenz, "Maps of the number of HI clouds along the line of sight at high galactic latitude", ApJ, 2020 </a>, can be found <a href="https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/8DA5LH"class="link"> at this location</a>.</li>
<br>
<li>
The Polaris Flare stellar polarization catalog, as described in <a href="http://adsabs.harvard.edu/abs/2015MNRAS.452..715P"> G. V. Panopoulou et al., "Optical polarization map of the Polaris Flare with RoboPol", MNRAS, 2015 </a>, is publicly available on the Centre de Donn&eacute;es astronomiques de Strasbourg website 
<a href="http://cdsarc.u-strasbg.fr/viz-bin/Cat?cat=J%2FMNRAS%2F452%2F715&"class="link"> at this location</a>.</li>
<br>
<li>
The stellar polarization catalog used to demonstrate a tomographic decomposition in the diffuse ISM, as described in <a href="http://adsabs.harvard.edu/abs/2019ApJ...872...56P"> G. V. Panopoulou et al., "Demonstration of Magnetic Field Tomography with Starlight Polarization toward a Diffuse Sightline of the ISM", ApJ, 2019 </a>, is available through ApJ <a href="https://iopscience.iop.org/article/10.3847/1538-4357/aafdb2"class="link"> at this location</a>.</li>

<br>
<li>
The stellar polarization catalog in the region of highly polarized dust emission, described in  <a href="https://ui.adsabs.harvard.edu/abs/2019A%26A...624L...8P/abstract"> G. V. Panopoulou et al., "Extreme starlight polarization in a region with highly polarized dust emission", A&A, 2019 </a>, is available <a href="http://vizier.cfa.harvard.edu/viz-bin/VizieR?-source=J/A+A/624/L8"class="link"> at this location</a>.</li>
</ul>
  </div>
<br>
<br>
<br>
</body>


</html>
