<html> 

<head>

<title>Gina Panopoulou</title>

<style>

body {
    font-family: system, -apple-system, "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", ".SFNSText-Regular", "Lucida Grande", sans-serif;
    font-size: 15px;
    line-height: 1.42857143;
    color: #333333;
    background-color: #ffffff;
}

a {
    color: #337ab7;
    text-decoration: none;
}

a {
    background-color: transparent;
}

h1, .h1 {
    font-size: 24px;
}

h1, .h1, h2, .h2, h3, .h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: Gill Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
    text-align: left;
}

h1 small {
  font-weight: normal;
  line-height: 1;
  color: #777777;
}

#emailStyle{
    display: inline-block;
    box-sizing: border-box;
    font-family: "Courier New", Menlo, Monaco, Consolas, monospace;
    font-size: 0.72em;
}

.container {
    max-width: 110ex;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.page-header {
    padding-bottom: 9px;
    margin: 40px 0 20px;
    border-bottom: 1px solid #eeeeee;
}

.text-justify {
    text-align: justify;
}

.link span{color:#337ab7;
}

.link2 span{color:#333333;
}

.link:hover span{
    color:#333333;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #eeeeee;
    padding: 12;
}

@media (min-width: 1200px)
.container {
    width: 1170px;
}

@media (min-width: 992px)
.container {
    width: 970px;
}

@media (min-width: 768px)
.container {
    width: 750px;
}

</style> 

</head>


<body cz-shortcut-listen="true">

    <div class="container">


      <div class="page-header">
        <h1>
        
          <span style=" letter-spacing: 1px;">
            Gina Panopoulou's research group
            
          </span>
          <!--
            <br><small id="emailStyle" style="display:inline-block;"></small></br>
            <br><small id="emailStyle" style="display:inline-block;">
            panopg at caltech.edu
          </small></br>
        //-->
        </h1>
      </div>

        <h2> 
        <a href="index.html" class="link"> <span>Home</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="group.html" class="link2"> <span>Group </span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="research.html" class="link"> <span>Projects</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="publications.html"class="link"> <span>Publications</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="data.html" class="link"> <span>Code/Data</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="outreach.html"class="link"> <span>Outreach</span></a>
        </h2>


<hr/>



<div style="display: inline-block;">
        <h2>Gina Panopoulou</h2>
        <img src="portrait.JPG" style="float: left; margin-right:10px; width:223px;height:266px;">
        <p> I am an Assistant Professor at <a href="https://www.chalmers.se/en/persons/georgiap/" class="link"><span> Chalmers University of Technology</span></a> and part of the Division of  <a href="https://www.chalmers.se/en/departments/see/research/aop/" class="link"> <span> Astronomy and Plasma Physics</span></a>.</p> My research focuses on understanding the Physics of the Interstellar Medium, the nature of Galactic magnetism and the initial conditions of star formation.
<p>I received my Ph.D. in Physics from the University of Crete, Greece, in 2017. My advisor was <a href="http://www.physics.uoc.gr/en/faculty/k.tassis" class="link"> <span> Kostas Tassis</span></a>. 

	I worked as a staff scientist at Caltech Astronomy with <a href="http://www.astro.caltech.edu/~acr/" class="link"> <span> Tony Readhead</span></a> from 2017 to 2019. I was a NASA Hubble Fellow, affiliated with the group of <a href="http://www.tapir.caltech.edu/~phopkins/Site/" class="link"> <span> Phil Hopkins</span></a> from 2019 to 2022.</p>

<p>An up-to-date list of my publications can be found on the NASA ADS webpage <a href="https://ui.adsabs.harvard.edu/public-libraries/7INii_xgQ_Ofg-i9ycnEIQ"class="link"> <span>at this location.</span></a></p>

<p>You can download my <a href="CV_Panopoulou.pdf" class="link"><span>CV here</span></a>.</p>
    </div>
<div itemscope itemtype="https://schema.org/Person"><a itemprop="sameAs" content="https://orcid.org/0000-0001-7482-5759" href="https://orcid.org/0000-0001-7482-5759" target="orcid.widget" rel="me noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">https://orcid.org/0000-0001-7482-5759</a></div>

    <p></p>

<div style="display: inline-block;">
        <h2>Siddharth Kumar</h2>
        <img src="siddharth_crop.jpg" style="float: left; margin-right:10px; width:150px;height:266px;">
        <p> I am a PhD student at Chalmers University of Technology. My thesis concerns the reconstruction of Galactic magnetic fields in 3D using stellar polarimetry.
<p>I received my MSc and Bsc in Physics from the Indian Institute of Science in Bengaluru, India, in 2022. 
</div>

<h1><a name="pgems"></a>Past members of the group</h1>



<div style="display: inline-block;">
        <h2>Konstantinos Topalakis</h2>
        <img src="topalakis2.jpg" style="float: left; margin-right:10px; width:150px;height:166px;">
        <p> Project assistant for a 2-month internship (summer 2024). He is a MSc student in Physics at Gothenburg University. 
<p><i>Project: Probing ISM dust properties with stellar polarimetry towards the Taurus molecular cloud.</i>
</div>

<div style="display: inline-block;">
        <h2>Maicol Della Chiesa</h2>
        <img src="maicol_pic.jpeg" style="float: left; margin-right:10px; width:150px;height:166px;">
        <p> <a href="http://cosmicorigins.space/cassum-vico24" class="link"> <span> CASSUM summer student (2024)</span></a>, finished his MSc in Astrophysics at the University of Bologna. 
<p> <i>Project: Signatures of cosmic ray transport in galactic radio emission.</i>
</div>

<div style="display: inline-block;">
        <h2>Anastasia Konstantinou</h2>
        <img src="anastasia_crop.jpg" style="float: left; margin-right:10px; width:150px;height:166px;">
        <p> <a href="http://cosmicorigins.space/cassum-vico24" class="link"> <span> CASSUM summer student (2024)</span></a>, conducting Bachelor's in Physics at the University of Cyprus. 
<p><i>Project: Mapping the magnetized ISM: from star forming regions to relic super-bubbles.</i>
</div>

<div style="display: inline-block;">
        <h2>Karan Pal</h2>
        <img src="Karan_crop.jpg" style="float: left; margin-right:10px; width:150px;height:166px;">
        <p> Project assistant for a 5-month internship (Feb-Jun 2024). He received a MSc in Physics from Uppsala University in 2023. 
<p><i>Project: Stellar polarization towards loop VIIb.</i>
</div>
