<html> 

<head>

<title>Gina Panopoulou</title>

<style>

body {
    font-family: system, -apple-system, "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", ".SFNSText-Regular", "Lucida Grande", sans-serif;
    font-size: 15px;
    line-height: 1.42857143;
    color: #333333;
    background-color: #ffffff;
}

a {
    color: #337ab7;
    text-decoration: none;
}

a {
    background-color: transparent;
}

h1, .h1 {
    font-size: 24px;
}

h1, .h1, h2, .h2, h3, .h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: Gill Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
    text-align: left;
}

h1 small {
  font-weight: normal;
  line-height: 1;
  color: #777777;
}

#emailStyle{
    display: inline-block;
    box-sizing: border-box;
    font-family: "Courier New", Menlo, Monaco, Consolas, monospace;
    font-size: 0.72em;
}

.container {
    max-width: 100ex;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.page-header {
    padding-bottom: 9px;
    margin: 40px 0 20px;
    border-bottom: 1px solid #eeeeee;
}

.text-justify {
    text-align: justify;
}

.link span{color:#337ab7;
}

.link2 span{color:#333333;
}

.link:hover span{
    color:#333333;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #eeeeee;
    padding: 15;
}

@media (min-width: 1200px)
.container {
    width: 1170px;
}

@media (min-width: 992px)
.container {
    width: 970px;
}

@media (min-width: 768px)
.container {
    width: 750px;
}

</style> 

</head>


<body cz-shortcut-listen="true">

    <div class="container">


      <div class="page-header">
        <h1>
        
          <span style=" letter-spacing: 1px;">
            Georgia V. (Gina) Panopoulou
            
          </span>
          <!--
            <br><small id="emailStyle" style="display:inline-block;"></small></br>
            <br><small id="emailStyle" style="display:inline-block;">
            panopg at caltech.edu
          </small></br>
        //-->
        </h1>
      </div>

        <h2> 
        <a href="index.html" class="link2"> <span>Home</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="research.html" class="link"> <span>Projects</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="publications.html"class="link"> <span>Publications</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="data.html" class="link"> <span>Code/Data</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="outreach.html"class="link"> <span>Outreach</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="CV_Panopoulou.pdf" class="link"><span>CV</span></a>
        </h2>


<hr/>

    <div style="display: inline-block;">
        <h2>About me</h2>
        <img src="portrait.JPG" style="float: left; margin-right:10px; width:223px;height:266px;">
        <p> I am an Assistant Professor at <a href="https://www.chalmers.se/en/persons/georgiap/" class="link"><span> Chalmers University of Technology</span></a> and part of the Division of  <a href="https://www.chalmers.se/en/departments/see/research/aop/" class="link"> <span> Astronomy and Plasma Physics</span></a>.</p> My research focuses on understanding the Physics of the Interstellar Medium, the nature of Galactic magnetism and the initial conditions of star formation.
    </div>
<div itemscope itemtype="https://schema.org/Person"><a itemprop="sameAs" content="https://orcid.org/0000-0001-7482-5759" href="https://orcid.org/0000-0001-7482-5759" target="orcid.widget" rel="me noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">https://orcid.org/0000-0001-7482-5759</a></div>

    <div style="display: inline-block;">
        <h2>Research interests</h2>
	       <p> </p>
        <ul>
            <li> Magnetic fields in the ISM</li>
	    <li> Filamentary structures in molecular clouds</li>
	    <li> Polarimetry</li>
            <li> Statistical methods </li>
            <li> 3D mapping techniques</li>
        </ul>
         <p></p>
    </div>

    <div style="display: inline-block;">
        <h2>Education</h2>

        I received my Ph.D. in Physics from the University of Crete, Greece, in 2017. My advisor was professor <a href="http://www.physics.uoc.gr/en/faculty/k.tassis" class="link"> <span> Kostas Tassis</span></a>. 

	<h2>Research experience</h2>

	I worked as a staff scientist at Caltech Astronomy with professor <a href="http://www.astro.caltech.edu/~acr/" class="link"> <span> Tony Readhead</span></a> from 2017 to 2019. I was a NASA Hubble Fellow, working in the group of professor <a href="http://www.tapir.caltech.edu/~phopkins/Site/" class="link"> <span> Phil Hopkins</span></a> from 2019 to 2022.


    </div>

    <div style="display: inline-block;">
	
        <h2>Contact</h2>
        <h1><small id="emailStyle" style="display:inline-block;">
            georgia.panopoulou [at] chalmers.se
        </small></h1>
    </div>


</div>
<br>
<br>
<br>
