<html> 

<head>

<title>Gina Panopoulou</title>

<style>

body {
    font-family: system, -apple-system, "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", ".SFNSText-Regular", "Lucida Grande", sans-serif;
    font-size: 15px;
    line-height: 1.42857143;
    color: #333333;
    background-color: #ffffff;
}

a {
    color: #337ab7;
    text-decoration: none;
}

a {
    background-color: transparent;
}

h1, .h1 {
    font-size: 24px;
}

h1, .h1, h2, .h2, h3, .h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: Gill Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
    text-align: left;
}

h1 small {
  font-weight: normal;
  line-height: 1;
  color: #777777;
}

#emailStyle{
    display: inline-block;
    box-sizing: border-box;
    font-family: "Courier New", Menlo, Monaco, Consolas, monospace;
    font-size: 0.72em;
}

.container {
    max-width: 110ex;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.page-header {
    padding-bottom: 9px;
    margin: 40px 0 20px;
    border-bottom: 1px solid #eeeeee;
}

.text-justify {
    text-align: justify;
}

.link span{color:#337ab7;
}

.link2 span{color:#333333;
}

.link:hover span{
    color:#333333;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #eeeeee;
    padding: 12;
}

@media (min-width: 1200px)
.container {
    width: 1170px;
}

@media (min-width: 992px)
.container {
    width: 970px;
}

@media (min-width: 768px)
.container {
    width: 750px;
}

</style> 

</head>


<body cz-shortcut-listen="true">

    <div class="container">


      <div class="page-header">
        <h1>
        
          <span style=" letter-spacing: 1px;">
            Gina Panopoulou's research group
            
          </span>
          <!--
            <br><small id="emailStyle" style="display:inline-block;"></small></br>
            <br><small id="emailStyle" style="display:inline-block;">
            panopg at caltech.edu
          </small></br>
        //-->
        </h1>
      </div>

        <h2> 
        <a href="index.html" class="link"> <span>Home</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="group.html" class="link"> <span>Group </span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="research.html" class="link"> <span>Projects</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="publications.html"class="link"> <span>Publications</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="data.html" class="link"> <span>Code/Data</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="outreach.html"class="link2"> <span>Outreach</span></a>
        </h2>


<hr/>


<h2>For the public</h2>

<p> </p>
        <ul>
            <li><b>Public lecture: </b> <a href="https://www.youtube.com/watch?v=L_AgKyxos50"> Galaxies are cosmic magnets</a>.</li>
<br>
            <li> <b>Podcast episode: </b> A chat with astronomy enthusiast Vikram Bhamre on his podcast  <a href="https://player.fm/series/exploring-astrophysics/dr-gina-panopoulou-nasa-hubble-fellow-at-caltech"class="link"> <span> 'Exploring Astrophysics'</span></a>.</li>
</ul>
         <p></p>

<h2>For University students</h2>
<p> </p>
        <ul>
<li> <b>Caltech Astronomy Colloquium: </b>  <a href="https://www.youtube.com/watch?v=g2QC5p_-jIU"class="link"> <span> Grasping the mysterious drivers of galaxy evolution with Big Data </span> </a>.</li>
<br>
<li> <b>Hellenic Astronomical Society Colloquium: </b>  <a href="https://www.youtube.com/watch?v=04ZMo7LWp1A"class="link"> <span> Observations of magnetic fields in the ISM</span></a>.</li>

        </ul>
         <p></p>


  </div>
<br>
<br>
<br>
</body>


</html>
