<html> 

<head>

<title>Gina Panopoulou</title>

<style>

body {
    font-family: system, -apple-system, "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", ".SFNSText-Regular", "Lucida Grande", sans-serif;
    font-size: 15px;
    line-height: 1.42857143;
    color: #333333;
    background-color: #ffffff;
}

a {
    color: #337ab7;
    text-decoration: none;
}

a {
    background-color: transparent;
}

h1, .h1 {
    font-size: 24px;
}

h1, .h1, h2, .h2, h3, .h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: Gill Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
    text-align: left;
}

h1 small {
  font-weight: normal;
  line-height: 1;
  color: #777777;
}

#emailStyle{
    display: inline-block;
    box-sizing: border-box;
    font-family: "Courier New", Menlo, Monaco, Consolas, monospace;
    font-size: 0.72em;
}

.container {
    max-width: 110ex;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.page-header {
    padding-bottom: 9px;
    margin: 40px 0 20px;
    border-bottom: 1px solid #eeeeee;
}

.text-justify {
    text-align: justify;
}

.link span{color:#337ab7;
}

.link2 span{color:#333333;
}

.link:hover span{
    color:#333333;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #eeeeee;
    padding: 12;
}

@media (min-width: 1200px)
.container {
    width: 1170px;
}

@media (min-width: 992px)
.container {
    width: 970px;
}

@media (min-width: 768px)
.container {
    width: 750px;
}

</style> 

</head>


<body cz-shortcut-listen="true">

    <div class="container">


      <div class="page-header">
        <h1>
        
          <span style=" letter-spacing: 1px;">
            Gina Panopoulou's research group
            
          </span>
          <!--
            <br><small id="emailStyle" style="display:inline-block;"></small></br>
            <br><small id="emailStyle" style="display:inline-block;">
            panopg at caltech.edu
          </small></br>
        //-->
        </h1>
      </div>

        <h2> 
        <a href="index.html" class="link"> <span>Home</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="group.html" class="link"> <span>Group </span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="research.html" class="link2"> <span>Projects</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="publications.html"class="link"> <span>Publications</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="data.html" class="link"> <span>Code/Data</span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="outreach.html"class="link"> <span>Outreach</span></a>
        </h2>


<hr/>

        <p>
        <h2>Contents</h2>
        <ul>
	<li> <a href="#pgems">Polarized Galactic Emission Modeling for CMB studies</a>
	<li> <a href="#tomography">Towards the 3D structure of the magnetic field in the diffuse ISM</a>
        <li> <a href="#pasiphae">PASIPHAE: a future stellar polarization survey of the high galactic latitude sky</a>
        <li> <a href="#robopol"> The RoboPol optopolarimetric blazar monitoring campaign</a> 
        </ul>
        </p>

<h2><a name="pgems"></a>Polarized Galactic Emission Modeling at Small Scales (P-GEMSS)</h2>
<p> The structure that we see looking far into the Universe was determined
billions of years ago. Just moments after the Big Bang, the Universe entered
a brief period of rapid expansion known as inflation. Tiny irregularities in the
temperature of the Universe then grew dramatically, setting the stage for the
first structures to form. This mysterious period is very difficult to study,
because no light can reach us from that time. However, there may be an
indirect way of ‘seeing’ the Universe during inflation. Gravitational waves left
a pattern in the afterglow of the Big Bang. The afterglow became visible when
the Universe was about 400,000 years old and is still visible now, as
microwaves shining across the sky – the Cosmic Microwave Background (CMB).
The pattern imprinted by gravitational waves on the CMB is extremely faint.
So faint that our Galaxy’s microwave light outshines it completely. The
Galaxy’s light also has patterns, encoded in a property of the light called
polarization. These patterns can be mistaken for the inflationary signal. But, if
we measure the Galactic light’s patterns carefully, we can learn how they are
different from the pattern we expect from inflation. And this would allow us to
disentangle them.
‘Polarized Galactic Emission Models at Small Scales’ aims to measure the
characteristic patterns in the polarization of Galactic light. It will create
precise images of these patterns at high resolution, which can be used to
unveil the pattern from inflation.</p> 

<center><img src="Psynch_32_loops_circles.png" width="570" /> </center>
<figcaption> Figure 1: Cosmic ray electrons emit polarized light at radio wavelengths, known as synchrotron emission. This light is the dominant foreground contaminant for CMB studies at low frequencies. P-GEMSS aims to characterize the statistical properties of this and other foreground emissions at small angular scales, helping us better understand the magnetized ISM and remove its effects from cosmological observations. Image credit: <a href="https://ui.adsabs.harvard.edu/abs/2021ApJ...922..210P/abstract"> Panopoulou et al. 2021. </a></figcaption>

<p>This project is supported by the <a href="https://www.vr.se/english.html">Swedish Research Council</a>.</p>     
<br>

<h2><a name="tomography"></a>MAG-3D: Towards the 3D structure of the magnetic field in the diffuse ISM</h2>
        <p>Our current knowledge of the 3D structure of the Galactic magnetic field is severely limited by the sparsity of observational constraints. Most observations probe the magnetic field integrated along the line of sight, thus missing the crucial third dimension. With the advent of ESA's Gaia mission, we can now surpass this limitation. Aiming towards a reconstruction of the 3D magnetic field, I am exploring new methods to combine (a) traditional observables of the magnetic field like synchrotron emission, (b) stellar parallaxes from Gaia, and (c) stellar polarization as will be delivered by the PASIPHAE survey. </p>
        <p>We have demonstrated the potential of next-generation stellar polarization surveys to tomographically map the magnetic field using data from the RoboPol polarimeter <a href="http://adsabs.harvard.edu/abs/2019MNRAS.485.2355R"> (RoboPol instrument paper)</a>.</p> 

<center><img src="tomofig.png" width="570" /> </center>
<figcaption> Figure 2: The magnetic field orientation (black, red line segments) in two HI clouds (background: left - nearby cloud, right - far cloud) obtained after tomographic decomposition of starlight polarization as a function of distance.</figcaption>

        <p>Related publications: 
        <ul>
			<li><a href="http://adsabs.harvard.edu/abs/2019ApJ...872...56P"> G. V. Panopoulou et al., "Demonstration of Magnetic Field Tomography with Starlight Polarization toward a Diffuse Sightline of the ISM", ApJ, 2019</a></li>
        <li><a href="https://ui.adsabs.harvard.edu/abs/2021arXiv210614267P/abstract"> G. V. Panopoulou et al., "Revisiting the distance to radio Loops I and IV using Gaia and radio/optical polarization data ", ApJ, 2021</a></li>
<li><a href="https://ui.adsabs.harvard.edu/abs/2023A%26A...670A.164P/abstract"> V. Pelgrims, G. V. Panopoulou et al., "Starlight-polarization-based tomography of the magnetized ISM: PASIPHAE's line-of-sight inversion method", A&A, 670, A164</a></li>
<li><a href="https://ui.adsabs.harvard.edu/abs/2024A%26A...684A.162P/abstract"> V. Pelgrims et al., "The first degree-scale starlight-polarization-based tomography map of the magnetized interstellar medium", A&A, 684, A162</a></li>
		</ul></p>     

<p>This project is supported by the <a href="https://kaw.wallenberg.org/en">Wallenberg foundation</a>.</p>     

<br>


        <h2><a name="pasiphae"></a>PASIPHAE: a future stellar polarization survey of the high galactic latitude sky</h2>
        <p>We are preparing for a new, high-accuracy imaging polarimeter, WALOP (Wide-Angle Linear Optical Polarimeter). WALOP will be used to survey a large portion of the high latitude sky in optical polarization. You may read more about the survey (PASIPHAE: Polar-Area Stellar Imaging Polarization High-Accuracy Experiment) at <a href="http://pasiphae.science/">pasiphae.science</a>.</p>

<center><img src="PASIPHAE logo-white.png" width="270" /> </center>


        <p>Related publications: 
        <ul>
			<li><a href="http://adsabs.harvard.edu/abs/2018A%26A...616A..52S"> R. Skalidis, G. V. Panopoulou et al., "Local measurements of the mean interstellar polarization at high Galactic latitudes", A&A, 2018</a></li>
			<li><a href="http://adsabs.harvard.edu/abs/2018arXiv181005652T"> K. Tassis et al., "PASIPHAE: A high-Galactic-latitude, high-accuracy optopolarimetric survey", arXiv, 2018</a></li>
		</ul></p>      


<br>  
        <h2><a name="robopol"></a>The RoboPol optopolarimetric blazar monitoring campaign</h2>
		<p>I am part of the RoboPol collaboration, whose main goal is to characterize the polarimetric properties of blazars - energetic distant galaxies with central black-hole jets that are aligned with our line-of-sight. The goal of this study is to understand the mechanisms through which the relativistic jets of blazars are launched and accelerate particles, through the statistical characterization of a phenomenon that appears in their optical polarization properties, namely, polarization angle rotations. These changes in the polarization angle can reveal information about the magnetic field structure in the jet and the way that disturbances propagate along the jet. Read more about the project at <a href="http://robopol.org/">robopol.org</a>. </p>
        <p>A list of related publications can be found on the NASA ADS webpage <a href="http://robopol.org/publications">at this location</a>.</p>

<br>  


        


  </div>
<br>
<br>
<br>
</body>


</html>
